<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Profiles and Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.form-container {
    width: 100%;
}

.input-group {
    text-align: left;
    margin-bottom: 20px;
}

textarea,
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: white;
}
textarea:focus {
    border-color: #0077ff;
    outline: none;
}
input:focus {
    border-color: #0077ff;
    outline: none;
}
select:focus {
    outline: none;
}
button {
    width: 100%;
    padding: 12px;
    background-color: #0077ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
input {
    width: calc(100% - 20px);
    padding: 12px 10px;
    margin-top: 20px;
    background-color: #333;
    border: 2px solid transparent;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    transition: border-color 0.3s;
}
textarea {
    font-family: 'Poppins', sans-serif;

    width: calc(100% - 20px);
    padding: 12px 10px;
    margin-top: 20px;
    background-color: #333;
    border: 2px solid transparent;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    transition: border-color 0.3s;
}
select {
    font-family: 'Poppins', sans-serif;

}
nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
span {
    position: relative;
    top: 5px;
    margin-right: 5px;
}
.logo {
    font-size: 25px;
    margin-top: 15px;
    margin-left: 15px;
}
.remaining {
    border-radius: 10px;
    padding: 10px;
    background: #333;
    margin-top: 15px;
    margin-right: 15px;
    position: absolute;
    right: 0;
    top: 0;
}
    </style>
</head>
<body>
    <nav>
        <p class="logo">Glimb</p>
        <div class="remaining"><span class="material-symbols-outlined">
            post_add
            </span>| 0</div>
    </nav>
    <div class="container">
        <div class="form-container">
            <h1>Post Details</h1>
            <form>
                <div class="input-group">
                    <label for="hashtags">Enter Profiles (separated by a space):</label>
                    <input type="text" id="hashtags" name="hashtags" placeholder="@example1 @example2" required>
                </div>
                <div class="input-group">
                    <label for="caption">Custom Caption:</label>
                    <textarea id="caption" name="caption" placeholder="Your custom caption..." required></textarea>
                </div>
                <div class="input-group">
                    <label for="postCount">Amount of Posts:</label>
                    <select id="postCount" name="postCount">
                        <option value="2">1</option>
                        <option value="5">2</option>
                        <option value="7">3</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="postCount">Criteria (Top posts):</label>
                    <select id="topPosts" name="topPosts">
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                    </select>
                </div>
                <button type="submit">Complete</button>
            </form>
        </div>
    </div>
    <script>
        const { ipcRenderer } = require('electron');
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            const hashtags = document.getElementById('hashtags').value;
            const caption = document.getElementById('caption').value;
            const postCount = document.getElementById('postCount').value;
            const topPosts = document.getElementById('topPosts').value;

            const json = {
                'type': 'ALGORITHM',
                'profiles': hashtags,
                'caption': caption,
                'postCount': postCount,
                'topPosts': topPosts,
            }
            ipcRenderer.send('upload', JSON.stringify(json));
        });
    </script>
</body>
</html>
