<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glimb Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>
    <style>
        body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px; /* Adjust based on preference */
    padding: 20px;
}

.card {
    background: #333;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    width: 300px; /* Adjust based on content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    cursor: pointer;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
}
nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
span {
    position: relative;
    top: 5px;
    margin-right: 5px;
}
.logo {
    font-size: 25px;
    margin-top: 15px;
    margin-left: 15px;
}
.remaining {
    border-radius: 10px;
    padding: 10px;
    background: #333;
    margin-top: 15px;
    margin-right: 15px;
    position: absolute;
    right: 0;
    top: 0;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .card {
        width: 80%; /* Adjust to maintain responsiveness */
        margin: 10px auto;
    }
}

    </style>
</head>
<body>
    <nav>
        <p class="logo">Glimb</p>
        <div class="remaining"><span class="material-symbols-outlined">
            post_add
            </span>| 0</div>
    </nav>
    <div class="container">
        <div id="hashtag" class="card">
            <h2>Upload from Hashtag</h2>
            <p>Enter a hashtag to find and upload posts directly to your Instagram.</p>
        </div>
        <div id="profile" class="card">
            <h2>Upload from Profile</h2>
            <p>Enter an Instagram profile name to fetch and upload posts.</p>
        </div>
        
    </div>
    <script>
        const { ipcRenderer } = require('electron');
        document.getElementById('hashtag').addEventListener('click', function(event) {
            ipcRenderer.send('navigate', `hashtag_post`);
        });
        document.getElementById('profile').addEventListener('click', function(event) {
            ipcRenderer.send('navigate', `profile_post`);
        });
        
    </script>
</body>
</html>
